<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Website Sven Harzé (Contact)</title>
</head>
<body>
    <hr>
    <div style="background-color:steelblue;padding: 20px;">
    <h1><center>Contact</center></h1>
    </div><hr>
    <div style = background-color:darkgray;padding:30px;>
        <h2>Contactinformatie:</h2><hr>
        <p>Hieronder kan u alvast mijn rechtstreekse contactinformatie terugvinden:</p>
        <p><strong>Tel:</strong> +32499347717</p>
        <p><strong>Mail: </strong><a href="mailto:Sven.Harze@gmail.com">Sven.Harze@gmail.com</a>
<p>Bij verdere vragen, mag u hieronder steeds het contact-formulier invullen - Ik probeer uw vraag dan zo spoedig mogelijk te beantwoorden:</p></div>
<form action="verzenden.php" method="POST" enctype="application/x-www-form-urlencoded">
    <div style = background-color:darkgray>
        <label for="voornaam">&nbsp;<strong>Voornaam:</strong>
            <input type="text" id="voornaam" name="voornaam" required>
        </label>
        </div>
    <div style = background-color:darkgray>
        <label for="familienaam">&nbsp;<strong>Familienaam:</strong>
            <input type="text" id="familienaam" name="familienaam" required>
        </label>
        </div>
    </div>
    <div style = background-color:darkgray>
        <label for="E-mail">&nbsp;<strong>E-Mail:</strong>
            <input type="email" id="E-Mail" name="E-Mail" required>
        </label>
    </div>
    <div style = background-color:darkgray>
        <label for="onderwerp">&nbsp;<strong>Onderwerp:</strong>
            <input type="text" id="onderwerp" name="onderwerp" required>
        </label>
    <div style = background-color:darkgray>
        <label for="reactie">&nbsp;<strong>Uw Vraag:</strong><textarea rows="5" id="reactie" name="reactie" required></textarea></label>
    </div>
    <div>
        <input type="submit" value="Verzenden" class="verzenden">
    </div>
</form>
</div>
<div style = background-color:darkgray;padding:50px;>
    </div>
    <hr>
<div style="background-color:steelblue;padding: 50px;">
        <a href="index.html">Even voorstellen</a>
        <a href="cv.html">Curriculum Vitae</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby.html">Hobby's & Interesses</a>
        <a href="startpagina.html">Terug naar de startpagina</a>
        </div>
</body>
</html>